apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-opencv-python
  description: ""
spec:
  type: other
  lifecycle: deprecated
  domain: documents-platform
  system: ocr
  owner: documents
